---
title: "Running a fediverse instance: The technical side is the easy bit"
description: Then things get difficult
published: 2024-07-18
previewImage: ./fediverse.png
---

This blog post is some thoughts on running a fediverse instance after growing one from a single user instance to a community of about 20 friends over a year and a half - what I think went well and what I could've done better. Between August 2022 and April 2024 I ran the [0w0.is](https://0w0.is/) akkoma instance.

This isn't a blog post to explain the fediverse - if you've not heard of it before, then unfortunately you're not the target audience for this post. In short, it's a social network that on the backend functions similarly to email, where people can be on different providers (gmail, icloud, etc) and still talk to each other. (Although the fediverse is a lot less centralised than email, with thousands of instances of all sizes)

## Running an instance: The easy bit

There's not too much involved in the technical side, at least on the small scale. (When things scale up it definitely gets a lot more complex - people like Jo on tech.lgbt deserve a lot of respect for all the work they do to keep an instance of that size running smoothly!)

Initially setting up fedi software confused me a bit, having never really hosted anything myself before, but following the documentation got me going fairly quickly, and as far as I know it's only gotten easier since then (some instance software seems to have added install scripts to make the setup as easy as possible, which is great for helping people get started!)

Ongoing maintenance didn't involve much either. Updates are easy and only take a couple of minutes. Even when I chose to migrate the whole instance to a dedicated machine (hosting people who are popular and post hard means a noticable spike in CPU usage every time they post), everything went smoothly and everything was back up and running within an hour.

There were some mysterious ongoing issues even the developers seemed to have no clue what to do about (nobody seems to be sure if pleroma/akkoma database "rot" is real or not), but everything still kept working.

I don't say all of this to boast about how good I am at the technical side of things, but as a caution: **Being able to handle the technical side of things is not enough for running an instance with other people on it**! You can find the technical part easy, and still find running an instance to be a lot of work.

## The difficult bit

No, the difficult bit of running an instance is the social side - everything that comes with providing a platform for people, and being part of a much wider network of instances containing over a million people.

As I see it, handling a fediverse instance has 2 parts:

- Managing everybody on your instance
- Managing everybody on other instances

### On your instance

Managing an instance well is a lot of work, so I tried to keep things as easy as I could for the first part by limiting the number of people on the instance, and only accepting people I already knew and trusted on to the instance (mostly it was people asking if they could join the instance, and a few being people I invited myself)

This meant a few things:

- I could trust them to not cause too many issues for me - not having to worry much about getting and handling reports is great
- Everybody there shared me as a friend - people I get on well with seem to get on well with each other, even when they're very different, so it minimised drama within the instance. As a whole, it was a comfy and cosy space
- If an issue with another instance did occur, it usually meant either:
  - I was happy to defend the person on my instance, and try to talk with the other instance's admin to resolve the issue
  - or it was some minor issue that I could send a quick message to the the admin of the other issue to resolve

However it also comes with the downside that when there is a legitimate issue or drama, it's been caused by somebody you're close friends with. I feel it's very important to give people leeway and the benefit of the doubt, however you also can't ignore it when they do something wrong. It can be difficult, in some cases very difficult, but also very important.

Building a community is also part of it - a good instance should be more than just a collection of accounts that happen to share the same server. To me ti was the most important thing that made my instance so special. Try to be a positive person, lead by example as what you want to see in other people.

I didn't originally intend for anybody else to be on my instance (it was something I set up for just myself, but then a friend asked if they could move to my instance, and it grew from there), so I didn't have any rules to start with. When a couple people joined I threw a basic set of rules together (no transphobia, racism, harassment, etc), but with so closely limiting who could join in the first place, they served more as a set of guidelines for what other instances would be defederated before rather than being needed for anybody on my instance. Speaking of:

### On other instances

You don't really learn how awful people and the internet can be until you exist in a space that allows anybody to set up an instance where they can do whatever they want.

For the most part I tried to be as proactive an approach to moderation as possible possible, which I think was a fair part in maintaining the comfy atmosphere of the instance. If you can, try to keep a close eye on everything going on in the rest of the fediverse, although remember you can (and should) also take breaks.

I also put the work into maintaining my own blocklist - this takes a lot of work, and is one of the things that led to me completely burning out. My suggestion is you either:

- acknowledge that your moderation will be reactive rather than proactive (if the people on your instance like this approach, I've seen it work well on other instances)
- don't try to do everything yourself! You can get other people to help you. If I ever wanted to try running an instance again, this is the approach I'd want to take.

I'd also recommend being as transparent as you can about moderation decisions to everybody on your instance - I understand wanting to keep your instance's blocklist to avoid scrutiny, but being transparent to the people on your instance about the moderation decisions you're making, why you're making them, and being open to disagreement is not only the right thing to do in my opinion, but it also shows to everybody on your instance the work you're putting in to keep everything running, and helps them trust you running the instance. (I hate analyzing things from that perspective, but it is also true)

## Did my approach work?

![Well, this has been the nicest place I've ever had the pleasure of inhabiting on the internet but it's time to migrate away. Thanks for running this place Autumn, it really did feel like home.](./positive-1.png)

![0w0.is is shutting down in 3 months. I've hopped instances quite a bit since joining fedi last November, but 0w0.is has been a very special place to me. For the first time I found somewhere out of anywhere that had a homely feel to it, where I felt comfortable to make any random noise that came to mind. The other beings here are amazing and I'm fortunate to have met all of them through here. Autumn has been the best admin I could ask for, always being vigilant, sensible, and understanding in all the drama that affected this place. She's cute and wholesome and adds all the emojis I ask for and she's super cute](./positive-2.png)

![0w0 is a community to me, and one of the most banging places on this Fediverse. Everyone who is and has been on here is righteously funny and amazing. This has been the coolest and cosiest place I have ever had the privelage of existing in, second only to being with my IRL friends. This is no small part due to the tireless work of Autumn. She is a wonderful person, a close friend, and one of my top sisters. But not only that, she is the pinnacle of being an admin. Autumn was responsible for creating this community and I applaud her totally. May she enjoy her break.](./positive-3.png)

![It has been a wonderful few months since I migrated. I am extremely thankful to the work Autumn has done on 0w0.is - while I've beebn one of the most recent creatures to join the instance, and even though I may not have interacted with everyone in here, I appreciate how cozy and frankly welcoming my time on here has been. I am understandably a bit sad seeing all of this go - but I am glad I can look back on every interaction I've had in a positive light.](./positive-4.png)

Yes.

Not really much more to say here. Managing to create a space that got these posts is something I'm indescribably proud of.

## Ending

The main thing I now think I could've done better, looking back, is to get help from others. I tried to run everything by myself, and although I did it well, it completely exhausted me. Having other people to help would've allowed me to feel like I could take breaks, and made running the instance sustainable. I hope I've learnt from this.

I've tried to write something about fedi a couple of times now, but with all the stuff that happened I still don't feel like I can talk about most of it. Writing this blog post in such a general way is the only thing I feel I can do for now, so it'll have to do.
